riptide/markup/resume.jade
extends templates/base.jade

mixin ilink(icon, url)
  - var title = url.replace(/https?:\/\//, '')
  a(target='blank' rel='noopener noreferrer' href=url)
    #[i.icon(class='icon-' + icon)] #{title}

mixin email(email)
  a(href='mailto:' + email): #[i.icon.icon-mail] #{email}

mixin ispan(icon, content)
  span #[i.icon(class='icon-' + icon)] #{content}

block prepend body
  body.vita: main
    header
      - var n = vita.personal.name.split(' ')
      h1 #[span= n[0]] #{n[1]}
      p #{vita.personal.title}

    section.info
      div
        h1 Web
        ul
          li: +ilink('link', vita.info.homepage)
          li: +ilink('github', vita.info.github)
          li: +ilink('lock', vita.info.keybase)
      div
        h1 Info
        ul
          li: +email(vita.info.email)
          li: +ispan('location', vita.info.location)

    section.cover
      h1 Summary
      p=vita.cover

    section
      h1 Experience
      ul: each xp in vita.experience
        li
          aside
            h2.company= xp.company
            p.location= xp.location
            p.dates= xp.dates
            p.position= xp.position
            ul.tags: each tag in xp.tags
              li= tag
          div.description !{xp.description}

    section
      h1 Education
      ul: each edu in vita.education
        li
          aside
            h2.institute= edu.institute
            p.location= edu.location
            p.dates= edu.dates
            p.position= edu.position
          div.description
            h3.degree= edu.degree
            dl
              div
                dt Major
                dd= edu.major
              div
                dt Minors
                dd: ul: each minor in edu.minor
                  li= minor

    section.skills
      h1 Skills
      ul: each skset, kind in vita.skills
        li
          h2= kind
          ul: each sk in skset
            li #{sk[0]} #[i= '●'.repeat(sk[1])]

resume.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>no-op</title><!-- noop.pw--><link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png?v=8jjL6Bw88O"><link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png?v=8jjL6Bw88O" sizes="32x32"><link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png?v=8jjL6Bw88O" sizes="16x16"><link rel="manifest" href="/img/favicons/manifest.json?v=8jjL6Bw88O"><link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg?v=8jjL6Bw88O" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="canonical" href="https://noop.pw"></head><body class="vita"><main><header><h1><span>Prashant</span> Sinha</h1><p>Developer</p></header><section class="info"><div><h1>Web</h1><ul><li><a rel="noopener noreferrer" href="https://noop.pw" title="noop.pw"><i class="icon icon-link"></i><span>noop.pw</span></a></li><li><a rel="noopener noreferrer" href="https://github.com/prashnts" title="github.com/prashnts"><i class="icon icon-git"></i><span>github.com/​prash­nts</span></a></li><li><a rel="noopener noreferrer" href="https://keybase.io/prashnts" title="keybase.io/prashnts"><i class="icon icon-lock"></i><span>key­base.io/​prash­nts</span></a></li></ul></div><div><h1>Info</h1><ul><li><a href="mailto:prashant@noop.pw"><i class="icon icon-mail"></i><span>prashant@noop.pw</span></a></li><li><span><i class="icon icon-location"></i> New Delhi, India</span></li></ul></div></section><section class="cover"><h1>Summary</h1><p>My pri­mary re­search in­ter­est is in Machine Learning, Data Science,
Statistics, Systems Biology, and Bio Inspired Systems. The scope of
my pro­jects also in­clude Pervasive Computing, Reality Mining, and
Com­puter Vision.
</p></section><section class="xp"><h1>Experience</h1><ul><li><aside><h2 class="company">Agora <span class="small-caps">NHS</span></h2><p class="location"><span><i class="icon icon-location"></i> London, <span class="small-caps">UK</span></span></p><p class="dates"><span><i class="icon icon-calendar"></i> Feb -&gt; Present</span></p><p class="position">Developer</p><ul class="tags"><li>Machine Learning</li><li>Web Development</li></ul></aside><div class="description"><h3>Event ag­gre­ga­tion and Recommendation</h3><p>At Agora, I am re­spon­si­ble for de­sign­ing and build­ing a scal­able server
and <code>API</code> for ag­gre­ga­tion, cat­e­gori­sa­tion, and rec­om­men­da­tion gen­er­a­tion
of events from var­i­ous sources.</p>
<p class="website"><a rel="noopener noreferrer" href="https://agoranhs.com" title="agoranhs.com"><i class="icon icon-link"></i><span>ago­ranhs.com</span></a></p></div></li><li><aside><h2 class="company">Oxyent Technologies</h2><p class="location"><span><i class="icon icon-location"></i> New Delhi</span></p><p class="dates"><span><i class="icon icon-calendar"></i> Jul -&gt; Sep 2016</span></p><p class="position">Summer Intern</p><ul class="tags"><li>Computer Vision</li><li>Information Extraction</li></ul></aside><div class="description"><h3>Computer Vision and Information Extraction</h3><p>Developed and shipped a util­ity for dig­i­tiz­ing wave­forms and
ex­tract­ing meta­data from <code>ECG</code> re­ports, writ­ten in pure Python.
It is be­ing used at Brigham and Women’s Hospital, Boston for
pro­cess­ing more than a mil­lion pa­tient records.</p>
<p>Also worked on ex­tract­ing nor­mal­ized tab­u­lar data from scanned
med­ical records. Key chal­lenges here in­volved han­dling skewed,
de­sat­u­rated and oth­er­wise low qual­ity im­ages.</p>
<p class="website"><a rel="noopener noreferrer" href="http://oxyent.com" title="oxyent.com"><i class="icon icon-link"></i><span>oxyent.com</span></a></p></div></li><li><aside><h2 class="company">Survaider</h2><p class="location"><span><i class="icon icon-location"></i> New Delhi</span></p><p class="dates"><span><i class="icon icon-calendar"></i> Jan 2015 -&gt; Feb 2016</span></p><p class="position">Developer and UI/UX Designer</p><ul class="tags"><li>Backend and <span class="small-caps">REST</span> <span class="small-caps">API</span></li><li>Client Interface</li><li>Analytics</li></ul></aside><div class="description"><h3>Survaider Web App and Survey Builder</h3><p>Development of web app back­end and <code>REST API</code> in Python us­ing <code>Flask</code>
and <code>MongoEngine ORM</code>.</p>
<p>Design and de­vel­op­ment of the fron­tend. Technology stack con­sisted
<code>CoffeeScript</code>, <code>BackboneJS</code>, <code>SASS</code>, and <code>Socket.IO</code> for
re­al­time con­tent.</p>
<p class="website"><a rel="noopener noreferrer" href="https://survaider.com" title="survaider.com"><i class="icon icon-link"></i><span>sur­vaider.com</span></a></p></div></li><li><aside><h2 class="company">Design Innovation Centre</h2><p class="location"><span><i class="icon icon-location"></i> University of Delhi</span></p><p class="dates"><span><i class="icon icon-calendar"></i> Jun -&gt; Aug 2015</span></p><p class="position">Summer Intern</p><ul class="tags"><li>Machine Learning</li><li>Time Series Analysis</li><li>Signal Processing</li></ul></aside><div class="description"><h3>Human Activity Recognition from Acceleration data Under Naturalistic Conditions</h3><p>The goal of this pro­ject was to de­velop a sys­tem for recog­ni­tion
of low level hu­man ac­tiv­i­ties, such as Walking, Running,
Sitting, etc., us­ing a sin­gle tri-ax­ial ac­celerom­e­ter time
se­ries. The un­der­taken chal­lenge of this sys­tem was to
ef­fec­tively solve the recog­ni­tion task ir­re­spec­tive of the
lo­ca­tion of sen­sor on hu­man body.</p>
<p>Using su­per­vised learn­ing method, we trained a Random Forest
Classifier us­ing fea­ture vec­tors ob­tained via our model. We
were able to pro­duce an ac­cu­racy of <code>95%</code> through our model.</p>
</div></li><li><aside><h2 class="company">West College</h2><p class="location"><span><i class="icon icon-location"></i> Scotland</span></p><p class="dates"><span><i class="icon icon-calendar"></i> 14 -&gt; 19 Jul 2015</span></p><p class="position">Workshop</p><ul class="tags"><li>Game Development</li></ul></aside><div class="description"><h3>Game Development Workshop un­der UK-India Education and Research Initiative</h3></div></li><li><aside><h2 class="company">University of California and Stanford</h2><p class="location"><span><i class="icon icon-location"></i> Santa Cruz</span></p><p class="dates"><span><i class="icon icon-calendar"></i> Jan -&gt; Jun 2015</span></p><p class="position">Research Associate</p><ul class="tags"><li>Data Scraping</li><li>Data Processing</li></ul></aside><div class="description"><h3>Aspiring Researcher Challenge</h3><p>As a re­search as­so­ci­ate, I was part of the team which was
re­spon­si­ble for de­vel­op­ing a large, on­line ex­per­i­ment to study
the wis­dom of the crowd where I for­mu­lated the al­go­rithm for
scrap­ing and for­mat­ting raw data off mul­ti­ple crowd­fund­ing
plat­forms.</p>
<p><strong>Publication</strong>:<span class="push-double"></span> <span class="pull-double">“</span>Investigating the<span class="push-single"></span> <span class="pull-single">‘</span>Wisdom of Crowds’ at Scale”, <span class="small-caps">ACM</span> <span class="small-caps">UIST
2015</span>, Charlotte, <span class="small-caps">NC</span>.</p>
</div></li><li><aside><h2 class="company">Cluster Innovation Centre</h2><p class="location"><span><i class="icon icon-location"></i> University of Delhi</span></p><p class="dates"><span><i class="icon icon-calendar"></i> Jan 2015 -&gt; Apr 2016</span></p><p class="position">Undergrad Research</p><ul class="tags"><li>Network Analysis</li><li>Computational Biology</li><li>Mathematical Modelling</li></ul></aside><div class="description"><h3>Modelling and Network Analysis of Intronic miRNA Mediated Gene Expression Regulation</h3><p>In this pro­ject, we de­vel­oped a math­e­mat­i­cal model for gene ex­pres­sion
reg­u­la­tion via in­tronic mi­cro <code>RNAs</code>, based on em­per­i­cal data and
ex­per­i­men­tal ob­ser­va­tions at <span class="small-caps">IGIB</span>.</p>
<p>As a part of study, we’ve also gen­er­ated a <code>miRNA &lt;=&gt; mRNA</code> tar­get net­work
us­ing var­i­ous avail­able data­bases.</p>
</div></li><li><aside><h2 class="company">Autonomi</h2><p class="location"><span><i class="icon icon-location"></i> University of Delhi</span></p><p class="dates"><span><i class="icon icon-calendar"></i> Sep 2014 -&gt; May 2016</span></p><p class="position">Volunteer</p><ul class="tags"></ul></aside><div class="description"><p>Responsibilities in­clude main­tainance and de­vel­op­ment of the web por­tal,
web­site and on­line pres­ence of the or­ga­ni­za­tion.</p>
</div></li><li><aside><h2 class="company">IamSME of India, <span class="small-caps">PHD</span> Chamber of Commerce</h2><p class="location"><span><i class="icon icon-location"></i> <span class="small-caps">DUCIC</span> eBusi­ness Circuit</span></p><p class="dates"><span><i class="icon icon-calendar"></i> May -&gt; Aug 2014</span></p><p class="position">Summer Intern</p><ul class="tags"></ul></aside><div class="description"><h3>TwoDotSeven</h3><p>Developed an open-source and mod­u­lar <code>ERP</code> sys­tem and <code>API</code> sub-sys­tem.</p>
</div></li><li><aside><h2 class="company">Laboratory for Pattern Engineering</h2><p class="location"><span><i class="icon icon-location"></i> University of Delhi</span></p><p class="dates"><span><i class="icon icon-calendar"></i> Feb 2014 -&gt; Dec 2015</span></p><p class="position">Research Associate</p><ul class="tags"></ul></aside><div class="description"><p>Worked to build a clas­si­fi­ca­tion sys­tem for geospa­cial fea­tures be­tween
texts orig­i­nated in dif­fer­ent con­ti­nents. Other re­spon­si­bil­i­ties in­cluded
de­sign and de­vel­op­ment of sev­eral web por­tals, graphic de­sign­ing, me­dia
and pub­lish­ing tasks.</p>
</div></li></ul></section><section class="edu"><h1>Education</h1><ul><li><aside><h2 class="institute">Cluster Innovation Centre</h2><p class="location">University of Delhi</p><p class="dates">Aug 2013 -&gt; Present</p><p class="position">Undergrad</p></aside><div class="description"><h3 class="degree">B.Tech. (<span class="small-caps">IT</span> and Mathematical Innovations)</h3><dl><div><dt>Major</dt><dd>Information Technology</dd></div><div><dt>Minors</dt><dd><ul><li>Mathematics</li><li>Systems Biology</li></ul></dd></div></dl></div></li></ul></section><section class="skills"><h1>Skills</h1><ul><li><h2>Development</h2><ul><li>Python <i><span class="small-caps">●●●●●</span></i></li><li>Stylus/CSS <i><span class="small-caps">●●●●</span></i></li><li>CoffeeScript <i><span class="small-caps">●●●●</span></i></li><li>ES6/JavaScript <i><span class="small-caps">●●●●</span></i></li></ul></li><li><h2>Design</h2><ul><li>Print Media <i><span class="small-caps">●●●</span></i></li><li>CAD/CAM <i><span class="small-caps">●●●</span></i></li><li>Illustration <i><span class="small-caps">●●</span></i></li><li>User Interface <i><span class="small-caps">●●●</span></i></li></ul></li><li><h2>Misc</h2><ul><li>Scientific Computing <i><span class="small-caps">●●●●</span></i></li><li>DevOps <i><span class="small-caps">●●●</span></i></li></ul></li></ul></section><footer><ul><li>Robot? Check out <a href="https://git.io/vPe71"><code>YAML source</code></a> of this doc­u­ment.</li><li>Generated <code>10 Nov 2016</code></li></ul></footer></main></body><script src="js/app.js"></script><script>require('app').init()</script></html>
